<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Xorzo Scripts">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Xorzo Scripts</title>

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="http://dev.xz-scripts.com/">
    <meta property="og:title" content="Xorzo-Scripts">
    <meta property="og:description" content="Xorzo Scripts sells super high quality FiveM Scripts. For cheap prices">
    <meta property="og:image" content="logo.png">
</head>
<body class="noselect">
    <div class="header" id="header">
        <img src="logo.png"><a  class="tbxbtn" href="https://google.com">Tebex</a>
        <a  class="tbxbtn" href="https://discord.gg/Ssp7AzF3Jr">Discord</a>
        <a  class="tbxbtn" href="https://github.com/Xorzo-Scripts">Github</a>
        <a  class="tbxbtn" href="docs.html">Docs</a>
    </div>
    <div class="heroheader" style="text-align: center;">
    <div class="hero">
        <h1>Xorzo Scripts, for high quality scripts</h1>
        <a style="color: green;"><b>Commercial Quality FiveM® Resources</b></a>
    </div>
</div>
    <div class="herobackimg">
        <div class="heroimg">
            <img src="heroimg.png">
        </div>
    </div>
    <div class="body">
        <div class="cards">
            <div class="card">
                <div class="title">
                <i class="fa fa-thunderstorm icon"></i>
                <b>Blazing Fast</b>
                </div>
                <p class="description">Our scripts are super fast and optimized. We always make sure that they will work properly on all servers.</p>
            </div>
            <div class="card">
                <div class="title"> 
                <i class="fa fa-headset icon"></i>
                <b>Active Support</b>
                </div>
                <p class="description">We only want happy customers. So if someone is not satisfied or it doesn't work we always have active support members to help you. in vc or in a support channel.</p>
            </div>
            <div class="card">
                <div class="title">
                <i class="fa fa-comment-dollar icon"></i>
                <b>Cheap Prices</b>
                </div>
                <p class="description">We always want you to pay for what you get. With us you will never pay for overpriced resources.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img class="logof" src="logo.png"><div style="float: right; padding: 5px; font-size: 13px;">Xorzo Scripts - All Rights Reserved.</div>
    </div>
</body>

<style>
    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .card {
        width: 400px;
        height: 150px;
        background-color: black;
        margin: 60px;
        border: 1px solid green;
        border-radius: 5px;
    }
    .card .icon {
        color: rgb(0, 143, 0);
    }
    .card .title {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
    }
    .card .description {
        text-align: center;
    }
</style>
</html>